[tox]
envlist = 
    py{38,39,310,311}-django{32,40,41,42}
    flake8
    black
    isort

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangorestframework>=3.12.0
    pytest-django>=4.5.0
    pytest-cov>=4.0.0

commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 dashboard dashboard_config

[testenv:black]
deps = black
commands = black --check --diff dashboard dashboard_config

[testenv:isort]
deps = isort
commands = isort --check-only --diff dashboard dashboard_config

[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    migrations,
    .tox,
    .venv,
    venv,
ignore = 
    E203,
    W503,
